language: ruby
rvm: 2.0.0
before_script: sh travis.sh
after_success: bundle exec rake release
env:
  global:
  - secure: en4DhQdb3AiG0bP3UJHKnsKR4/vneDTdLkP2lXv0s4vBIXNHr6hoYCTax6/+8kEk6K5V+Zcf9ipOC52AVmtEXcqtWWczYZZhKCHnm3w08e1i/mTkwxUTBvu/+r7FTh+ry9YgK0HYHUYBoSYokUt3clvonMbCd4Mb34IucgminZQ=
  - secure: TjKZ0l1G1KJpioaI4eV3F1J/bwftiHe+qy79k54GVNv8ajvFVx8SrJMV6sKfq4SgawCzip/N4nEs8xKq8OsTdkHNNCokqURa67ARCgS6gL/uLg+DRx6UiYKhNOZZx3agTp9Kze50GNymBYMaK+bU5azCznPp5pBPSsLrcsusCvw=
  - secure: Ad/gLWa38sTYBmiMCCUzKccPceem/v/DgJDWPNPIq0IUB3fooMMfihn6iUEMc7ecrN0Y8BRjvg45zBO7f76vHQ584MUhYVlC4ulBjmkcIptwjFoT15bjFfY6yS/3GwK0e+2eSRQucutxHNI/lS2em8P4A1vsD8/NLb6l55v2xwU=
notifications:
  hipchat:
    rooms:
      secure: TqNWeWCexwfDYni1dFZy8NHdFCdBB9xpD3d/mPFjJj5DoDMuDzJYcsp6t4Iv0ICLCg4SiLLgxg6d22K9EdLvaqVzNNiGG5goYvUiv9pjDyEzSl+usX0ABr7IHB7ukmPPPUWKeQ7IY6bsMkKpb2PRVP82Eq1WFA4zsaGJhrmWAzw=
    format: html
    template: Build <a href="%{build_url}">#%{build_number}</a> for <a href="https://github.com/%{repository}/tree/%{branch}">%{branch}</a>
      of <a href="https://github.com/%{repository}">%{repository}</a> %{result} in
      %{duration}. (<a href="%{compare_url}">changes</a>)
